<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Plano Alimentar</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top; 
            border-top: 1px solid #000;
            text-align: left;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
            
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
            text-align: left;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="head">
        <div class="card-header">
            <h3>Plano Alimentar - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="info">
            <request class= diet_plan >
                <p> {{diet_plan.patient.first_name}} {{diet_plan.patient.last_name}} </p>
                <p> {{diet_plan.registered_by.first_name}}</p>
            </request>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Refeição</th>
                <th>Alimento</th>
                <th>Grupo</th>
                <th>Quantidade (gramas)</th>
                <th>Calorias</th>
            </tr>
            </thead>
            <tbody>
            {% for meal in meals %}
                {% for mealfood in meal.mealfood_set.all %}
                <tr>
                    <td>{{meal.type_meal}}</td>
                    <td>{{mealfood.food}} </td>
                    <td>{{mealfood.food.food_group.group}} </td>
                    <td>{{mealfood.weight}}</td>
                    <td>
                         mealfood.weight*mealfood.food.food_group.calories/mealfood.food.weight

                    </td>
                </tr>
                {% endfor %}
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>